: 1675487803:190;in sddm-git
: 1675488328:200;# install paru... \
mkdir $HOME/Downloads/_cloned-repos\
cd $HOME/Downloads/_cloned-repos\
git clone https://aur.archlinux.org/paru.git\
cd paru\
makepkg -si  
: 1675488541:0;..
: 1675488574:713;paru -S hyprland-git polkit-kde-agent dunst grimblast rofi rofi-emoji       \\
wl-clipboard wf-recorder wlogout grimblast-git hyprpicker-git hyprpaper-git \\
xdg-desktop-portal-hyprland-git ffmpegthumbnailer tumbler wtype colord      \\
imagemagick swaylock-effects qt5-wayland qt6-wayland ripgrep waybar-hyprland-git
: 1675489415:1;in archlinux-tweak-tool
: 1675489419:1;in archlinux-tweak-tools
: 1675489425:2;in archlinux-tweaks-tool
: 1675489450:1;in archlinux-tweaks-tool-git
: 1675489467:91;yay archlinux tweak tool
: 1675489819:0;git clone https://github.com/linuxmobile/hyprland-dots $HOME/Downloads/hyprland-dots/\
cd $HOME/Downloads/hyprland-dots/\
rsync -avxHAXP --exclude '.git*' .* ~/
: 1675489830:0;git clone https://github.com/linuxmobile/hyprland-dots $HOME/Downloads/hyprland-dots/\
cd $HOME/Downloads/hyprland-dots/\
sudo rsync -avxHAXP --exclude '.git*' .* ~/
: 1675489839:0;mkdir -p $HOME/Downloads/nerdfonts/\
cd $HOME/Downloads/\
wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.1/CascadiaCode.zip\
unzip '*.zip' -d $HOME/Downloads/nerdfonts/\
rm -rf *.zip\
sudo cp -R $HOME/Downloads/nerdfonts/ /usr/share/fonts/
: 1675490043:0;fc-cache -rv  
: 1675490061:0;sudo systemctl enable sddm
: 1675490062:0;reboot
: 1675486390:0;open
