[module/backlight]
type = internal/backlight

card = intel_backlight
;format = <ramp> <bar>
format = <ramp>
format-background = ${colors.grey-9}
format-padding = 1
label = %percentage%%
label-padding = 1

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.grey-8}
bar-indicator-foreground = ${colors.white}
bar-foreground-0 = ${colors.blue-a1}
bar-foreground-1 = ${colors.blue-a1}
bar-foreground-2 = ${colors.light-blue-a1}
bar-foreground-3 = ${colors.light-blue-a1}
bar-foreground-4 = ${colors.light-blue-a1}
bar-foreground-5 = ${colors.yellow-a1}
bar-foreground-6 = ${colors.yellow-a1}

ramp-0 = %{T3} %{T-}
ramp-1 = %{T3} %{T-}
ramp-2 = %{T3} %{T-}
ramp-3 = %{T3} %{T-}
ramp-4 = %{T3} %{T-}
ramp-5 = %{T3} %{T-}
ramp-6 = %{T3} %{T-}
ramp-0-foreground = ${colors.blue-a1}
ramp-1-foreground = ${colors.blue-a1}
ramp-2-foreground = ${colors.light-blue-a1}
ramp-3-foreground = ${colors.light-blue-a1}
ramp-4-foreground = ${colors.yellow-a1}
ramp-5-foreground = ${colors.yellow-a1}
ramp-6-foreground = ${colors.yellow-a1}
