[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load>
format = <ramp-load>
format-background = ${colors.grey-9}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.light-blue-a4}
;label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.grey-8}
bar-load-indicator-foreground = ${colors.white}
bar-load-foreground-0 = ${colors.blue-a4}
bar-load-foreground-1 = ${colors.light-blue-a4}
bar-load-foreground-2 = ${colors.green-a4}
bar-load-foreground-3 = ${colors.yellow-a4}
bar-load-foreground-4 = ${colors.red-a4}

ramp-load-0 = %{T3} %{T-}
ramp-load-1 = %{T3} %{T-}
ramp-load-2 = %{T3} %{T-}
ramp-load-3 = %{T3} %{T-}
ramp-load-4 = %{T3} %{T-}
ramp-load-5 = %{T3} %{T-}
ramp-load-0-foreground = ${colors.blue-a1}
ramp-load-1-foreground = ${colors.light-blue-a1}
ramp-load-2-foreground = ${colors.green-a1}
ramp-load-3-foreground = ${colors.yellow-a1}
ramp-load-4-foreground = ${colors.yellow-a1}
ramp-load-5-foreground = ${colors.red-a1}
